cabal-version:       >=1.10
-- Initial package description 'compact-lift.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                compact-lift
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Matthew Pickering
maintainer:          matthewtpickering@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable compact-lift
  main-is:             Main.hs
  other-modules: Compact
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14, compact, bytestring-handle, template-haskell, file-embed, bytestring
  -- hs-source-dirs:
  default-language:    Haskell2010
